# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/easyquiz_v2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://gateway01.us-east-1.prod.aws.tidbcloud.com:4000/easyquiz_v2?useSSL=true&requireSSL=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
spring.datasource.username=ozR9jPdyMT15aQs.root
#spring.datasource.password=
spring.datasource.password=aGiLqUJjVnIJiGJ2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuração de E-mail (Exemplo com Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bigbrutto01@gmail.com
spring.mail.password=dvhrqsqttinuvczn

# Propriedades adicionais do JavaMail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# # TiDB Cloud Configuration
# spring.datasource.username=ozR9jPdyMT15aQs.root
# spring.datasource.password=<YOUR_GENERATED_PASSWORD>
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
