# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/easyquiz_v2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuração de E-mail (Exemplo com Gmail)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# Propriedades adicionais do JavaMail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# # TiDB Cloud Configuration
# spring.datasource.username=ozR9jPdyMT15aQs.root
# spring.datasource.password=<YOUR_GENERATED_PASSWORD>
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
